spring.application.name=backendshop
spring.data.mongodb.uri=mongodb+srv://creatine09072004:4Ux7TI0FFHc7gw4x@cluster97.4na1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster97
spring.data.mongodb.database=Cluster97
